.contact-page {
    &__colum {
        width:48%;
    }

    &__colums {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    &__container {
        margin-bottom: 150px;
      
    }
    &__adress {
        margin-top: 51px;
        width: 327px;
    }

    &__link {
        margin-bottom: 20px;
    }
    &__btn {
        width: 189px;
        padding: 8px 28px 8px 28px ;
    }

    &__list {}

    &__subtitile {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }
    &__caption{
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 10px;
    }
    h3{
        padding-bottom: 10px;
    }
    &__title {
        margin-bottom: 18px;
    }
}
.map {
    &__container {
        position: relative;
        width: 100%;
        height: 536px;
        z-index: 3;
    
    }
    &__container img{
        opacity: 1;
    }
}
.contact-text {
    &__container {
        background:#008AC4;
        padding-top: 14.6875rem;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -200px;
    }

    &__row {
        width: 160px;
        display: flex;
        justify-content: space-between;
        padding: 42px 0px 36px 0px;
       
    }

    &__social {
        display: flex;
        justify-content: center;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        width: 864px;
        color: #FFFFFF;
        margin: 0 auto;

    }

    &__title {
        font-weight: 800;
        font-size: 34px;
        line-height: 36px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 35px;
    }
}



//////****Media*****/////////

@media screen and (max-width:768px) {
    .contact-page {
        &__colum {
            width:100%;
            text-align: center;
            margin-bottom: 60px;
        }
    
        &__colums {
            display: flex;
            flex-direction: column;
        
        }
        &__adress {
           text-align: center;
           width: 100%;
        }
        &__btn {
           margin: 0 auto;
        }

    }
    .map {
        &__container {
            position:block;
            display: flex;
            margin-bottom: 200px;
        
        }
        &__container img{
            opacity: 1;
        }
    }
}
